.card {
  background-color: var(--light_color);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 10rem;
  max-width: 25rem;
  margin-bottom: 2rem;
  border-radius: 1%;
}

.basic_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 20rem;
}

@media (min-width: 768px) {
  .card {
    margin: 1rem 0 1rem 0;
    flex-direction: row;
    max-width: 50rem;
    font-size: larger;
  }

  .card_reverse {
    flex-direction: row-reverse;
  }

  .name {
    font-size: 2rem;
    margin: 0;
  }
  .title {
    padding-bottom: 1rem;
  }
}
.img_wrapper {
  width: 100%;
  padding: 2rem 2rem 0 2rem;
  display: block;
}

.title {
  color: var(--dark_color);
  margin: 0.5rem;
}

.description {
  color: var(--dark_color);
  margin: 1rem;
}

.name {
  color: var(--dark_color);
  margin: 0.5rem;
}
