.cards {
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  /* grid-auto-rows: 240px; */
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.browse_container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 100%;
  margin: 2rem 0 4rem 0;
}
